export const USER_MESSAGES = {
	USERNAME_REQUIRED: 'Username is required',
	PASSWORD_REQUIRED: 'Password is required',
	FIRST_NAME_REQUIRED: 'First name is required',
	LAST_NAME_REQUIRED: 'Last name is required',
	USERNAME_MIN_LENGTH: 'Username must be at least 1 character',
	FIRST_NAME_MIN_LENGTH: 'First name must be at least 1 character',
	LAST_NAME_MIN_LENGTH: 'Last name must be at least 1 character',
	INVALID_USER_DATA: 'Invalid user data',
	REGISTERED_USER: 'User registered successfully',
	FOUND_USERS: 'Users found successfully',
	FOUND_USER: 'User found successfully',
	USER_ID_REQUIRED: 'User ID is required',
	USER_NOT_FOUND: 'User not found',
} as const
